<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="shortcut icon" href="images/social-media/M.png">

    <link rel="stylesheet" href="css/styles1.css">
    <link rel="stylesheet" href="css/slides.css">

</head>

<body>
    <div id="container">

        <div id="header" style="background-image: url(images/bg.jpg);">
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="images/social-media/facebook.png" alt="">
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <img src="images/social-media/google-plus.png" alt="">
                </a>
                <a href="https://www.linkidin.com/" target="_blank">
                    <img src="images/social-media/linkedin.png" alt="">
                </a>
                <a href="https://www.rss.com/" target="_blank">
                    <img src="images/social-media/rss.png" alt="">
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="images/social-media/twitter.png" alt="">
                </a>
            </div>
        </div>

        <div id="navbar">

            <ul>
                <li> <a href="home.html" target="_blank">Home</a></li>
                <li> <a href="about.html" target="_blank">About Us</a></li>

                <li> <a href="gallary.html" target="_blank">Gallary</a></li>
                <li> <a href="contact.html" target="_blank">Contact Us</a></li>

            </ul>

        </div>


        <div id="slider">
            <div class="slides">
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1><span><img src="images/social-media/M.png" alt="" width="25"></span> Mercedes Amg</h1>
                            <h2>Mercedes-Benz AG is responsible for the global business of Mercedes-Benz Cars and
                                Mercedes-Benz Vans,
                                with over 170,000</h2>


                        </div>
                    </div>
                    <div class="image">
                        <img src="images/img0.png">
                    </div>
                </div>
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1><span><img src="images/social-media/M.png" alt="" width="25"></span> Mercedes Amg</h1>
                            <h2>Mercedes-Benz AG is responsible for the global business of Mercedes-Benz Cars and
                                Mercedes-Benz Vans,
                                with over 170,000</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/img4.png">
                    </div>
                </div>
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1><span><img src="images/social-media/M.png" alt="" width="25"></span> Mercedes Amg</h1>
                            <h2>Mercedes-Benz AG is responsible for the global business of Mercedes-Benz Cars and
                                Mercedes-Benz Vans,
                                with over 170,000.</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/img11.png">
                    </div>
                </div>
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1><span><img src="images/social-media/M.png" alt="" width="25"></span> Mercedes Amg</h1>
                            <h2>Mercedes-Benz AG is responsible for the global business of Mercedes-Benz Cars and
                                Mercedes-Benz Vans,
                                with over 170,000</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/img5.png">
                    </div>
                </div>
            </div>
            <div class="switch">
                <ul>
                    <li>
                        <div class="on"></div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div id="main">

            <div class="news">
                <div class="sidenews">
                    <p>News</p>
                </div>
            </div>

            <div class="welcome">
                <p>Welcome To <span><img src="images/social-media/M.png" alt="" width="45"></span> Mercedes-Benz</p>
            </div>

            <div>
                <hr class="hrtop">
                <hr class="hrside">
            </div>

            <div class="sidep">
                <h3> Mercedes-Benz Cars.</h3>
                <h4>12 jan 2021</h4> <br>

                <p>In 2021, Mercedes-Benz Cars delivered 2,087,200 vehicles, achieving the fifth consecutive year with a
                    wholesale level
                    above two million passenger cars. Since 2016, Mercedes-Benz has maintained its leading global
                    position in terms of sales
                    compared with its core competitors every year. </p>
                <br>
                <br>
                <h3> build the world’s most desirable cars.</h3>
                <h4>12 jan 2021</h4> <br>

                <p>The Mercedes-Benz strategy is made up of six pillars. At its heart is the transformation of the
                    company to become the
                    number 1 for electric mobility and all-encompassing digitalisation. At the same time, there is a
                    clear focus on the
                    structural improvement of profitability, with sustainability as a guiding principle. The basis for
                    the success of our
                    new strategy is provided by our highly qualified and motivated team. </p>


            </div>

            <div class="firstp">
                <p>Mercedes-Benz AG is responsible for the global business of Mercedes-Benz Cars and Mercedes-Benz Vans,
                    with over 170,000
                    employees worldwide. Ola Källenius is Chairman of the Board of Management of Mercedes-Benz AG. The
                    company focuses on
                    the development, production and sales of passenger cars, vans and vehicle-related services.
                    Furthermore, the company
                    aspires to be the leader in the fields of electric mobility and vehicle software. The product
                    portfolio comprises the
                    Mercedes-Benz brand with the sub-brands of Mercedes-AMG, Mercedes-Maybach, Mercedes-EQ, G-Class and
                    the smart brand. The
                    Mercedes me brand offers access to the digital services from Mercedes-Benz. </p>
                <ul>
                    <li style="list-style-image: url(images/social-media/n.png)">ipsum dolor sit amet, consectetur
                        adipisicing elit.</li>
                    <li style="list-style-image: url(images/social-media/n.png)">Lorem ipsum dolor sit amet, consectetur
                    </li>
                    <li style="list-style-image: url(images/social-media/n.png)">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. </li>
                    <li style="list-style-image: url(images/social-media/n.png)">Lorem ipsum dolor sit amet,</li>
                    <li style="list-style-image: url(images/social-media/n.png)">Lorem ipsum dolor sit amet, consectetur
                        adipisicing consectetur adipisicing</li>
                </ul>

            </div>


            <div class="mainimg">
                <img class="img1" src="images/img0.png" alt="">
                <img class="img2" src="images/m3.png" alt=""">
            </div>




            <div class=" secondp">
                <p>As part of the new corporate structure of the Daimler AG holding company, the Mercedes-Benz Cars and
                    Mercedes-Benz Vans
                    divisions were consolidated under Mercedes-Benz AG on November 1, 2019. Dr. Bernd Pischetsrieder was
                    elected as Chairman
                    of the Supervisory Board of Mercedes-Benz AG. The Supervisory Board appointed Ola Källenius as
                    Chairman of the Board of
                    Management of Mercedes-Benz AG. Ola Källenius is also Chairman of the Board of Management of Daimler
                    AG. Following is an
                    overview of the eight members of the Board of Management of Mercedes-Benz AG and the allocation of
                    responsibilities. </p>

            </div>

        </div>

        <hr class="hrbot">

        <div id="footer">
            <p>Copyright &copy; 2021 National Telecommunication Institute. <br>
                All right reseved.</p>
        </div>


    </div>

</body>

</html>
